<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyengnet package &mdash; pyEnGNet 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About us" href="about.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyEnGNet
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples by Tasks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#i-o-management">I/O Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#ensemble">Ensemble</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#all-models">All Models</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyengnet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.Dataset">pyengnet.Dataset module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.Engnet">pyengnet.Engnet module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.File">pyengnet.File module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.Kendall">pyengnet.Kendall module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.NMI">pyengnet.NMI module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.Normalization">pyengnet.Normalization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.Spearman">pyengnet.Spearman module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet.version">pyengnet.version module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-pyengnet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyEnGNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">pyengnet package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyengnet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyengnet-package">
<h1>pyengnet package<a class="headerlink" href="#pyengnet-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyengnet.Dataset">
<span id="pyengnet-dataset-module"></span><h2>pyengnet.Dataset module<a class="headerlink" href="#module-pyengnet.Dataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.Dataset.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmi_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spearman_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kendall_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readded_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hub_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.Dataset.Dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a Dataset model</p>
<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.column_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column_size</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.column_size" title="Permalink to this definition"></a></dt>
<dd><p>Number of columns of the dataset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.data" title="Permalink to this definition"></a></dt>
<dd><p>The dataset stored in memory.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.filePath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filePath</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.filePath" title="Permalink to this definition"></a></dt>
<dd><p>The path where the dataset file is stored.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.gene">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">gene</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.gene" title="Permalink to this definition"></a></dt>
<dd><p>Gene names list of the dataset stored in a numpy.array</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.hub_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hub_threshold</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.hub_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold to determine if the node studie is a hub. Set this threshold to -1 to run the algorithm with standard selection.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.kendall_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kendall_threshold</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.kendall_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold for the Kendall classifier (Used in phase 1 of the EnGNet algorithm).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.ncores">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ncores</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.ncores" title="Permalink to this definition"></a></dt>
<dd><p>Number of CPU cores used for parallelisation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.nmi_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nmi_threshold</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.nmi_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold for the NMI classifier (Used in phase 1 of the EnGNet algorithm).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.readded_edges_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readded_edges_threshold</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.readded_edges_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold to determine if the edge would be return into the network after the pruning step</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.row_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">row_size</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.row_size" title="Permalink to this definition"></a></dt>
<dd><p>Number of rows of the dataset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Dataset.Dataset.spearman_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spearman_threshold</span></span><a class="headerlink" href="#pyengnet.Dataset.Dataset.spearman_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Threshold for the Spearman classifier (Used in phase 1 of the EnGNet algorithm).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyengnet.Engnet">
<span id="pyengnet-engnet-module"></span><h2>pyengnet.Engnet module<a class="headerlink" href="#module-pyengnet.Engnet" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.Engnet.Engnet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.Engnet.</span></span><span class="sig-name descname"><span class="pre">Engnet</span></span><a class="headerlink" href="#pyengnet.Engnet.Engnet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main class of the EnGNet algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.Engnet.Engnet.edge_corr_validation">
<span class="sig-name descname"><span class="pre">edge_corr_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveComplete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.Engnet.Engnet.edge_corr_validation" title="Permalink to this definition"></a></dt>
<dd><p>A function that represents what a CPU core should do.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>dataset: numpy.array</dt><dd><p>The dataset stored in memory.</p>
</dd>
<dt>start: int</dt><dd><p>Number of the row of the dataset to be started by a specific CPU core.</p>
</dd>
<dt>end: int</dt><dd><p>Number of the row of the dataset to be ended by a specific CPU core.</p>
</dd>
<dt>saveComplete: boolean, optional (default=False)</dt><dd><p>Flag indicating whether or not the user wants to store the networks in external files.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.Engnet.Engnet.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saveComplete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numGpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.Engnet.Engnet.process" title="Permalink to this definition"></a></dt>
<dd><p>Function that run EnGNet algorithm.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>dataset: numpy.array</dt><dd><p>The dataset stored in memory.</p>
</dd>
<dt>saveComplete: boolean, optional (default=False)</dt><dd><p>Flag indicating whether or not the user wants to store the networks in external files.</p>
</dd>
<dt>numGpus: int, optional (default=None)</dt><dd><p>Number of GPU devices to be used.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.Engnet.OutputEngnet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.Engnet.</span></span><span class="sig-name descname"><span class="pre">OutputEngnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accepted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testsOutput</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.Engnet.OutputEngnet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to save the complete network (phase 1 of the algorithm).</p>
<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Engnet.OutputEngnet.accepted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">accepted</span></span><a class="headerlink" href="#pyengnet.Engnet.OutputEngnet.accepted" title="Permalink to this definition"></a></dt>
<dd><p>Valid correlations after running phase 1 of the algorithm.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pyengnet.Engnet.OutputEngnet.testsOutput">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">testsOutput</span></span><a class="headerlink" href="#pyengnet.Engnet.OutputEngnet.testsOutput" title="Permalink to this definition"></a></dt>
<dd><p>String associated to the valid correlations to be used if the user wants to save the network in an external file.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyengnet.File">
<span id="pyengnet-file-module"></span><h2>pyengnet.File module<a class="headerlink" href="#module-pyengnet.File" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.File.File">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.File.</span></span><span class="sig-name descname"><span class="pre">File</span></span><a class="headerlink" href="#pyengnet.File.File" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to manage file I/O operations and data visualization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.File.File.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">separator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmi_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spearman_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kendall_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readded_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hub_th</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.File.File.load" title="Permalink to this definition"></a></dt>
<dd><p>Load data from a txt or csv file.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>The path where the file is stored.</p>
</dd>
<dt>separator: str, optional (default is a tab)</dt><dd><p>An attribute indicating how the columns of the file are separated.</p>
</dd>
<dt>nmi_th: float, optional (default=0.7)</dt><dd><p>Threshold for the NMI classifier (Used in phase 1 of the EnGNet algorithm).</p>
</dd>
<dt>spearman_th: float, optional (default=0.7)</dt><dd><p>Threshold for the Spearman classifier (Used in phase 1 of the EnGNet algorithm).</p>
</dd>
<dt>kendall_th: float, optional (default=0.7)</dt><dd><p>Threshold for the Kendall classifier (Used in phase 1 of the EnGNet algorithm).</p>
</dd>
<dt>readdded_th: float, optional (default=0.7)</dt><dd><p>Threshold to determine if the edge would be return into the network after the pruning step</p>
</dd>
<dt>hub_th: int, optional (default=2)</dt><dd><p>Threshold to determine if the node studie is a hub. Set this threshold to -1 to run the algorithm with standard selection.</p>
</dd>
<dt>cores: int, optional (default = CPU cores / 2)</dt><dd><p>Number of CPU cores used for parallelisation.</p>
</dd>
</dl>
</section>
<section id="return-numpy-array">
<h3>Return : numpy.Array<a class="headerlink" href="#return-numpy-array" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>A NumPy array from the reading of a file.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.File.File.saveFile">
<span class="sig-name descname"><span class="pre">saveFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.File.File.saveFile" title="Permalink to this definition"></a></dt>
<dd><p>Save a complete and/or pruned network in an external file.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>The path where the file will be stored.</p>
</dd>
<dt>graph: Networkx object (<a class="reference external" href="https://pypi.org/project/networkx/">https://pypi.org/project/networkx/</a>)</dt><dd><p>Object of type networkx to be stored in a file. This object can be a complete network or a pruned network.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.File.File.showGraph">
<span class="sig-name descname"><span class="pre">showGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.File.File.showGraph" title="Permalink to this definition"></a></dt>
<dd><p>Display a complete and/or pruned network.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>graph: Networkx object (<a class="reference external" href="https://pypi.org/project/networkx/">https://pypi.org/project/networkx/</a>)</dt><dd><p>Object of type networkx to be stored in a file. This object can be a complete network or a pruned network.</p>
</dd>
<dt>title<span class="classifier">str, optional (default=’’)</span></dt><dd><p>The main title of the network</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyengnet.Kendall">
<span id="pyengnet-kendall-module"></span><h2>pyengnet.Kendall module<a class="headerlink" href="#module-pyengnet.Kendall" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.Kendall.Kendall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.Kendall.</span></span><span class="sig-name descname"><span class="pre">Kendall</span></span><a class="headerlink" href="#pyengnet.Kendall.Kendall" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Kendall measurement class coded in a parallel ecosystem with CPUs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.Kendall.Kendall.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.Kendall.Kendall.process" title="Permalink to this definition"></a></dt>
<dd><p>Function that performs Kendall’s measure for two genes.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>arr1: numpy.array</dt><dd><p>Array storing all the values of the dataset for a gene X.</p>
</dd>
<dt>arr2: numpy.array</dt><dd><p>Array storing all the values of the dataset for a gene Y.</p>
</dd>
</dl>
</section>
<section id="return-int-double">
<h3>Return : int, double<a class="headerlink" href="#return-int-double" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>ans: int</dt><dd><p>This value indicates whether the calculated Kendall’s coefficient is valid according to the threshold offered by the user. If this variable stores the value 1, it is valid, whereas it is invalid if the stored value is 0.</p>
</dd>
<dt>corr: double</dt><dd><p>Kendall’s coefficient calculated.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyengnet.NMI">
<span id="pyengnet-nmi-module"></span><h2>pyengnet.NMI module<a class="headerlink" href="#module-pyengnet.NMI" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.NMI.NMI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.NMI.</span></span><span class="sig-name descname"><span class="pre">NMI</span></span><a class="headerlink" href="#pyengnet.NMI.NMI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NMI measurement class coded in a parallel ecosystem with CPUs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.NMI.NMI.process">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.NMI.NMI.process" title="Permalink to this definition"></a></dt>
<dd><p>Function that performs NMI’s measure for two genes.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>arr1: numpy.array</dt><dd><p>Array storing all the values of the dataset for a gene X.</p>
</dd>
<dt>arr2: numpy.array</dt><dd><p>Array storing all the values of the dataset for a gene Y.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Return : int, double<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>ans: int</dt><dd><p>This value indicates whether the calculated NMI’s coefficient is valid according to the threshold offered by the user. If this variable stores the value 1, it is valid, whereas it is invalid if the stored value is 0.</p>
</dd>
<dt>corr: double</dt><dd><p>NMI’s coefficient calculated.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyengnet.Normalization">
<span id="pyengnet-normalization-module"></span><h2>pyengnet.Normalization module<a class="headerlink" href="#module-pyengnet.Normalization" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.Normalization.Normalization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.Normalization.</span></span><span class="sig-name descname"><span class="pre">Normalization</span></span><a class="headerlink" href="#pyengnet.Normalization.Normalization" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.Normalization.Normalization.normalizedArray">
<span class="sig-name descname"><span class="pre">normalizedArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genNormalized</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.Normalization.Normalization.normalizedArray" title="Permalink to this definition"></a></dt>
<dd><p>Function used by the NMI measure to normalise the values of a gene stored in a dataset.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>gen: array</dt><dd><p>Array representing the non-normalised values for a gene.</p>
</dd>
<dt>genNormalized: array</dt><dd><p>Array storing the normalised values</p>
</dd>
<dt>size: int</dt><dd><p>Number of values involved in normalisation.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyengnet.Spearman">
<span id="pyengnet-spearman-module"></span><h2>pyengnet.Spearman module<a class="headerlink" href="#module-pyengnet.Spearman" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyengnet.Spearman.Spearman">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyengnet.Spearman.</span></span><span class="sig-name descname"><span class="pre">Spearman</span></span><a class="headerlink" href="#pyengnet.Spearman.Spearman" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Spearman measurement class coded in a parallel ecosystem with CPUs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyengnet.Spearman.Spearman.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyengnet.Spearman.Spearman.process" title="Permalink to this definition"></a></dt>
<dd><p>Function that performs Spearman’s measure for two genes.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>arr1: numpy.array</dt><dd><p>Array storing all the values of the dataset for a gene X.</p>
</dd>
<dt>arr2: numpy.array</dt><dd><p>Array storing all the values of the dataset for a gene Y.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Return : int, double<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<blockquote>
<div><dl class="simple">
<dt>ans: int</dt><dd><p>This value indicates whether the calculated Spearman’s coefficient is valid according to the threshold offered by the user. If this variable stores the value 1, it is valid, whereas it is invalid if the stored value is 0.</p>
</dd>
<dt>corr: double</dt><dd><p>Spearman’s coefficient calculated.</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyengnet.version">
<span id="pyengnet-version-module"></span><h2>pyengnet.version module<a class="headerlink" href="#module-pyengnet.version" title="Permalink to this heading"></a></h2>
<p>File to store the software version.</p>
</section>
<section id="module-pyengnet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyengnet" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about.html" class="btn btn-neutral float-right" title="About us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aurelio Lopez-Fernandez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>