#Path to the input dataset:Spellman.txt
inputFile=Spellman.txt


#thresholds for the different measures
KendallThreshold=0

SpearmanThreshold=0

NMIThreshold=0


#threshold to determine if the edge would be return into the network
addingThreshold=0

#threshold to determine if the node studie is a hub.
#Set this threshold to -1 to run the algorithm with standard selection.
hubThr=-1
